# praise-you-backend

./: .gitignore  README.md
api/: PraiseYou.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iPraiseYou.sln
api/PraiseYou.API/: Dockerfile  PraiseYou.API.csproj  Program.cs  Startup.cs  appsettings.json
api/PraiseYou.API/Controllers/: AbstractApi.cs  ApiAutoriza.cs  ApiEscala.cs  ApiMusica.cs  ApiMusico.cs
api/PraiseYou.API/Data/: DataContext.cs
api/PraiseYou.API/Entities/: Escala.cs  Musica.cs  Musico.cs
api/PraiseYou.API/Migrations/: 20211005072247_initial.cs
api/PraiseYou.API/Properties/: launchSettings.json
api/PraiseYou.Application/: BaseFacade.cs  PraiseYou.Application.csproj
api/PraiseYou.Application/Escalas/: EscalaFacade.cs  EscalaRequisicao.cs  EscalaResponse.cs
api/PraiseYou.Application/Identity/: CustomIdentityErrorDescriber.cs
api/PraiseYou.Application/Musicas/: MusicaFacade.cs  MusicaRequisicao.cs
api/PraiseYou.Application/Musicos/: MusicoFacade.cs  MusicoRequisicao.cs
api/PraiseYou.Application/Usuario/: UsuarioRequisicao.cs  UsuarioToken.cs
api/PraiseYou.Domain/: UnitOfWork.cs
api/PraiseYou.Domain/EscalaLouvor/: Escala.cs
api/PraiseYou.Domain/Escalas/: Escala.cs  EscalaItem.cs  EscalaMusica.cs  EscalaMusico.cs
api/PraiseYou.Domain/MusicaLouvor/: Musica.cs
api/PraiseYou.Domain/Musicas/: Musica.cs
api/PraiseYou.Domain/MusicoLouvor/: Musico.cs
api/PraiseYou.Domain/Musicos/: Musico.cs
api/PraiseYou.Infrastructure/: PraiseYou.Infrastructure.csproj
api/PraiseYou.Infrastructure/EntityFramework/: ApplicationContext.cs  EFEscalaMusicaRepository.cs  EFEscalaMusicoRepository.cs  EFEscalaRepository.cs  EFMusicaRepository.cs  EFMusicoRepository.cs  EFUnitOfWork.cs
api/PraiseYou.Infrastructure/Migrations/: 20220123145627_initial.Designer.cs  20220123145627_initial.cs  20220123152716_AddIdentity.Designer.cs  20230603024148_init.cs  (+17 more)
api/PraiseYou.Test/: EscalaTest.cs  MusicaTest.cs  MusicoTest.cs  PraiseYou.Test.csproj
api/iPraiseYou.API/: Program.cs  Startup.cs  iPraiseYou.API.csproj
iPraiseYou.API/: Program.cs  Startup.cs  appsettings.json
iPraiseYou.API/Controllers/: EscalasController.cs
iPraiseYou.API/Entities/: Musica.cs
iPraiseYou.API/Properties/: launchSettings.json
webapp/iPraiseYou/: angular.json  karma.conf.js  package-lock.json  package.json
(+26 files in other folders)
